{
    "name": "pitter-os",
    "version": "0.1.0",
    "description": "Pitter OS - Sistema Operacional Simulado",
    "author": "Jean Pitter",
    "main": "electron-main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^39.2.7"
    },
    "dependencies": {}
}